// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen
//
{% if catalogs %}
{% set enumName %}{{param.enumName|default:"Image"}}{% endset %}
{% set imageType %}{{param.imageTypeName|default:"ImageAsset"}}{% endset %}
{% set forceNamespaces %}{{param.forceProvidesNamespaces|default:"false"}}{% endset %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
import Foundation
import SwiftUI

// swiftlint:disable all
{% macro enumBlock assets %}
  {% call casesBlock assets %}
  {% if param.allValues %}

  {% if resourceCount.image > 0 %}
  {{accessModifier}} static let allImages: [{{imageType}}] = [
    {% filter indent:2 %}{% call allValuesBlock assets "image" "" %}{% endfilter %}
  ]
  {% endif %}
  // swiftlint:enable trailing_comma
  {% endif %}
{% endmacro %}
{% macro casesBlock assets %}
  {% for asset in assets %}
  {% if asset.type == "image" %}
  static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = Image("{{asset.value}}", bundle: .module)
  {% elif asset.items and ( forceNamespaces == "true" or asset.isNamespaced == "true" ) %}
  enum {{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
      {% filter indent:2 %}{% call casesBlock asset.items %}{% endfilter %}
  }
  {% elif asset.items %}
    {% call casesBlock asset.items %}
  {% endif %}
  {% endfor %}
{% endmacro %}
{% macro allValuesBlock assets filter prefix %}
  {% for asset in assets %}
  {% if asset.type == filter %}
  {{prefix}}{{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}},
  {% elif asset.items and ( forceNamespaces == "true" or asset.isNamespaced == "true" ) %}
  {% set prefix2 %}{{prefix}}{{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.{% endset %}
  {% call allValuesBlock asset.items filter prefix2 %}
  {% elif asset.items %}
  {% call allValuesBlock asset.items filter prefix %}
  {% endif %}
  {% endfor %}
{% endmacro %}
{{accessModifier}} extension {{enumName}} {
  {% if catalogs.count > 1 or param.forceFileNameEnum %}
  enum Images {
    {% for catalog in catalogs %}
    public enum {{catalog.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
      {% filter indent:2 %}{% call enumBlock catalog.assets %}{% endfilter %}
    }
    {% endfor %}
  }
  {% else %}
  {% call enumBlock catalogs.first.assets %}
  {% endif %}
}
{% else %}
// No assets found
{% endif %}
// swiftlint:enable all
